#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://127.0.0.1:3306/jobfreelance}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
#spring.datasource.password =${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.url=jdbc:mysql://r42ii9gualwp7i1y.chr7pe7iynqr.eu-west-1\
  .rds.amazonaws.com:3306/sedbba3sti880xk6?user=zlzfm911qosmrvph&password=q3r7s84aa16jqez6&\
  useSSL=false
spring.datasource.username=zlzfm911qosmrvph
spring.datasource.password=q3r7s84aa16jqez6

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true


jwt-secret=HnfCu!hF/eT}W#!jz5QgAb6V.RQ7#_qn7!br*>[T]L+TWYedc@:;*f%Vs5:PL`ugk_@`4'NAJp[`Yk8(