spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://127.0.0.1:3306/jobfreelance}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password =${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
